package com.empcloud.empmonitor.di;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.empcloud.empmonitor.data.local.AppDatabase;
import com.empcloud.empmonitor.data.local.Location.LocationDao;
import com.empcloud.empmonitor.network.ApiService;
import com.empcloud.empmonitor.network.NetworkRepository;
import com.empcloud.empmonitor.network.maps_service.MapApiService;
import com.empcloud.empmonitor.ui.activity.createprofile.CreateProfileActivity;
import com.empcloud.empmonitor.ui.activity.createprofile.CreateProfileViewModel;
import com.empcloud.empmonitor.ui.activity.createprofile.CreateProfileViewModel_HiltModules;
import com.empcloud.empmonitor.ui.activity.forgotpassword.ForgotPasswordActivity;
import com.empcloud.empmonitor.ui.activity.forgotpassword.ForgotPasswordViewModel;
import com.empcloud.empmonitor.ui.activity.forgotpassword.ForgotPasswordViewModel_HiltModules;
import com.empcloud.empmonitor.ui.activity.login.EmailLoginActivity;
import com.empcloud.empmonitor.ui.activity.login.EmailPasswordActivity;
import com.empcloud.empmonitor.ui.activity.login.LoginOptionsActivity;
import com.empcloud.empmonitor.ui.activity.login.LoginViewModel;
import com.empcloud.empmonitor.ui.activity.login.LoginViewModel_HiltModules;
import com.empcloud.empmonitor.ui.activity.mainactivity.MainActivity;
import com.empcloud.empmonitor.ui.activity.mapaddress.ManuallyAddAddressActivity;
import com.empcloud.empmonitor.ui.activity.mapaddress.MapAddressActivity;
import com.empcloud.empmonitor.ui.activity.mapaddress.MapShowActivity;
import com.empcloud.empmonitor.ui.activity.mobilelogin.MobileLoginActivity;
import com.empcloud.empmonitor.ui.activity.mobilelogin.otp.MobileOtpActivity;
import com.empcloud.empmonitor.ui.activity.mobilelogin.otp.MobileVerifiactionViewModel;
import com.empcloud.empmonitor.ui.activity.mobilelogin.otp.MobileVerifiactionViewModel_HiltModules;
import com.empcloud.empmonitor.ui.activity.resetpassword.ResetPasswordActivity;
import com.empcloud.empmonitor.ui.activity.resetpassword.ResetPasswordViewModel;
import com.empcloud.empmonitor.ui.activity.resetpassword.ResetPasswordViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.attendance.AttendanceFragment;
import com.empcloud.empmonitor.ui.fragment.attendance.AttendanceViewModel;
import com.empcloud.empmonitor.ui.fragment.attendance.AttendanceViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.client.add_client_with_editoptions.AddClientEditOptionFragment;
import com.empcloud.empmonitor.ui.fragment.client.addclient.AddClientFragment;
import com.empcloud.empmonitor.ui.fragment.client.addclient.AddClientViewModel;
import com.empcloud.empmonitor.ui.fragment.client.addclient.AddClientViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.client.addcompleteaddress.ClientCompleteAddressFragment;
import com.empcloud.empmonitor.ui.fragment.client.clientaddress.ClientAddressFragment;
import com.empcloud.empmonitor.ui.fragment.client.clientdirection.ClientDirectionFragment;
import com.empcloud.empmonitor.ui.fragment.client.clientdirection.ClientDirectionViewModel;
import com.empcloud.empmonitor.ui.fragment.client.clientdirection.ClientDirectionViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.client.clienthome.ClientHomeFragment;
import com.empcloud.empmonitor.ui.fragment.client.clienthome.ClientHomeViewModel;
import com.empcloud.empmonitor.ui.fragment.client.clienthome.ClientHomeViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.client.clientmap.ClinetMapShowFragment;
import com.empcloud.empmonitor.ui.fragment.client.finalladd.ClientAddFinalFragment;
import com.empcloud.empmonitor.ui.fragment.edit_client.client_address.EditClientAddressFragment;
import com.empcloud.empmonitor.ui.fragment.edit_client.client_edit_map.ClientEditUpdateMapFragment;
import com.empcloud.empmonitor.ui.fragment.edit_client.first.EditClientFragment;
import com.empcloud.empmonitor.ui.fragment.edit_client.first.EditClientViewModel;
import com.empcloud.empmonitor.ui.fragment.edit_client.first.EditClientViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.edit_client.update_client.UpdaeEditClientFragment;
import com.empcloud.empmonitor.ui.fragment.holidays.HolidaysFragment;
import com.empcloud.empmonitor.ui.fragment.holidays.HolidaysViewModel;
import com.empcloud.empmonitor.ui.fragment.holidays.HolidaysViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.home.HomeFragment;
import com.empcloud.empmonitor.ui.fragment.home.HomeViewModel;
import com.empcloud.empmonitor.ui.fragment.home.HomeViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.leaves.LeavesFragment;
import com.empcloud.empmonitor.ui.fragment.leaves.LeavesViewModel;
import com.empcloud.empmonitor.ui.fragment.leaves.LeavesViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.map.MapCurrentFragment;
import com.empcloud.empmonitor.ui.fragment.notification.NotificationFragment;
import com.empcloud.empmonitor.ui.fragment.notification.NotificationViewModel;
import com.empcloud.empmonitor.ui.fragment.notification.NotificationViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.settings.SettingsFragment;
import com.empcloud.empmonitor.ui.fragment.task.select_client_3.SelectClientFragment;
import com.empcloud.empmonitor.ui.fragment.task.start_task_3.StartTaskFragment;
import com.empcloud.empmonitor.ui.fragment.task.start_task_3.StartTaskPicFragment;
import com.empcloud.empmonitor.ui.fragment.task.start_task_3.StartTaskViewModel;
import com.empcloud.empmonitor.ui.fragment.task.start_task_3.StartTaskViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.task.task_create_second.add_picture.AddPictureFragment;
import com.empcloud.empmonitor.ui.fragment.task.task_create_second.add_picture.AddPictureViewModel;
import com.empcloud.empmonitor.ui.fragment.task.task_create_second.add_picture.AddPictureViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.task.task_create_second.add_task.AddTaskFragment;
import com.empcloud.empmonitor.ui.fragment.task.task_create_second.add_task.AddTaskViewModel;
import com.empcloud.empmonitor.ui.fragment.task.task_create_second.add_task.AddTaskViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.task.task_first.TaskHomeFragment;
import com.empcloud.empmonitor.ui.fragment.task.task_first.TaskHomeViewModel;
import com.empcloud.empmonitor.ui.fragment.task.task_first.TaskHomeViewModel_HiltModules;
import com.empcloud.empmonitor.ui.fragment.update_address.UpdateAddressFragment;
import com.empcloud.empmonitor.ui.fragment.update_address.UpdateAddressMapFragment;
import com.empcloud.empmonitor.ui.fragment.update_address.UpdateFullAddressFragment;
import com.empcloud.empmonitor.ui.fragment.update_profile.UpdateProfileFragment;
import com.empcloud.empmonitor.ui.fragment.update_profile.UpdateProfileViewModel;
import com.empcloud.empmonitor.ui.fragment.update_profile.UpdateProfileViewModel_HiltModules;
import com.empcloud.empmonitor.ui.services.location_tacking.LocationService;
import com.empcloud.empmonitor.ui.services.location_tacking.LocationService_MembersInjector;
import com.empcloud.empmonitor.utils.NativeLib;
import com.empcloud.empmonitor.utils.NativeLibModule_GetProvideNativeLibFactory;
import com.empcloud.empmonitor.utils.broadcast_services.AutoCheckoutReceiver;
import com.empcloud.empmonitor.utils.broadcast_services.AutoCheckoutReceiver_MembersInjector;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.google.errorprone.annotations.CanIgnoreReturnValue;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast",
    "deprecation"
})
public final class DaggerBaseApplication_HiltComponents_SingletonC {
  private DaggerBaseApplication_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public BaseApplication_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements BaseApplication_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public BaseApplication_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements BaseApplication_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public BaseApplication_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements BaseApplication_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public BaseApplication_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements BaseApplication_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public BaseApplication_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements BaseApplication_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public BaseApplication_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements BaseApplication_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public BaseApplication_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements BaseApplication_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public BaseApplication_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends BaseApplication_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends BaseApplication_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public void injectAttendanceFragment(AttendanceFragment attendanceFragment) {
    }

    @Override
    public void injectAddClientEditOptionFragment(
        AddClientEditOptionFragment addClientEditOptionFragment) {
    }

    @Override
    public void injectAddClientFragment(AddClientFragment addClientFragment) {
    }

    @Override
    public void injectClientCompleteAddressFragment(
        ClientCompleteAddressFragment clientCompleteAddressFragment) {
    }

    @Override
    public void injectClientAddressFragment(ClientAddressFragment clientAddressFragment) {
    }

    @Override
    public void injectClientDirectionFragment(ClientDirectionFragment clientDirectionFragment) {
    }

    @Override
    public void injectClientHomeFragment(ClientHomeFragment clientHomeFragment) {
    }

    @Override
    public void injectClinetMapShowFragment(ClinetMapShowFragment clinetMapShowFragment) {
    }

    @Override
    public void injectClientAddFinalFragment(ClientAddFinalFragment clientAddFinalFragment) {
    }

    @Override
    public void injectEditClientAddressFragment(
        EditClientAddressFragment editClientAddressFragment) {
    }

    @Override
    public void injectClientEditUpdateMapFragment(
        ClientEditUpdateMapFragment clientEditUpdateMapFragment) {
    }

    @Override
    public void injectEditClientFragment(EditClientFragment editClientFragment) {
    }

    @Override
    public void injectUpdaeEditClientFragment(UpdaeEditClientFragment updaeEditClientFragment) {
    }

    @Override
    public void injectHolidaysFragment(HolidaysFragment holidaysFragment) {
    }

    @Override
    public void injectHomeFragment(HomeFragment homeFragment) {
    }

    @Override
    public void injectLeavesFragment(LeavesFragment leavesFragment) {
    }

    @Override
    public void injectMapCurrentFragment(MapCurrentFragment mapCurrentFragment) {
    }

    @Override
    public void injectNotificationFragment(NotificationFragment notificationFragment) {
    }

    @Override
    public void injectSettingsFragment(SettingsFragment settingsFragment) {
    }

    @Override
    public void injectSelectClientFragment(SelectClientFragment selectClientFragment) {
    }

    @Override
    public void injectStartTaskFragment(StartTaskFragment startTaskFragment) {
    }

    @Override
    public void injectStartTaskPicFragment(StartTaskPicFragment startTaskPicFragment) {
    }

    @Override
    public void injectAddPictureFragment(AddPictureFragment addPictureFragment) {
    }

    @Override
    public void injectAddTaskFragment(AddTaskFragment addTaskFragment) {
    }

    @Override
    public void injectTaskHomeFragment(TaskHomeFragment taskHomeFragment) {
    }

    @Override
    public void injectUpdateAddressFragment(UpdateAddressFragment updateAddressFragment) {
    }

    @Override
    public void injectUpdateAddressMapFragment(UpdateAddressMapFragment updateAddressMapFragment) {
    }

    @Override
    public void injectUpdateFullAddressFragment(
        UpdateFullAddressFragment updateFullAddressFragment) {
    }

    @Override
    public void injectUpdateProfileFragment(UpdateProfileFragment updateProfileFragment) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends BaseApplication_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends BaseApplication_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectCreateProfileActivity(CreateProfileActivity createProfileActivity) {
    }

    @Override
    public void injectForgotPasswordActivity(ForgotPasswordActivity forgotPasswordActivity) {
    }

    @Override
    public void injectEmailLoginActivity(EmailLoginActivity emailLoginActivity) {
    }

    @Override
    public void injectEmailPasswordActivity(EmailPasswordActivity emailPasswordActivity) {
    }

    @Override
    public void injectLoginOptionsActivity(LoginOptionsActivity loginOptionsActivity) {
    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
    }

    @Override
    public void injectManuallyAddAddressActivity(
        ManuallyAddAddressActivity manuallyAddAddressActivity) {
    }

    @Override
    public void injectMapAddressActivity(MapAddressActivity mapAddressActivity) {
    }

    @Override
    public void injectMapShowActivity(MapShowActivity mapShowActivity) {
    }

    @Override
    public void injectMobileLoginActivity(MobileLoginActivity mobileLoginActivity) {
    }

    @Override
    public void injectMobileOtpActivity(MobileOtpActivity mobileOtpActivity) {
    }

    @Override
    public void injectResetPasswordActivity(ResetPasswordActivity resetPasswordActivity) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(ImmutableMap.<String, Boolean>builderWithExpectedSize(19).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_client_addclient_AddClientViewModel, AddClientViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_task_task_create_second_add_picture_AddPictureViewModel, AddPictureViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_task_task_create_second_add_task_AddTaskViewModel, AddTaskViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_attendance_AttendanceViewModel, AttendanceViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_client_clientdirection_ClientDirectionViewModel, ClientDirectionViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_client_clienthome_ClientHomeViewModel, ClientHomeViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_activity_createprofile_CreateProfileViewModel, CreateProfileViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_edit_client_first_EditClientViewModel, EditClientViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_activity_forgotpassword_ForgotPasswordViewModel, ForgotPasswordViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_holidays_HolidaysViewModel, HolidaysViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_home_HomeViewModel, HomeViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_leaves_LeavesViewModel, LeavesViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_activity_login_LoginViewModel, LoginViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_activity_mobilelogin_otp_MobileVerifiactionViewModel, MobileVerifiactionViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_notification_NotificationViewModel, NotificationViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_activity_resetpassword_ResetPasswordViewModel, ResetPasswordViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_task_start_task_3_StartTaskViewModel, StartTaskViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_task_task_first_TaskHomeViewModel, TaskHomeViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_update_profile_UpdateProfileViewModel, UpdateProfileViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_empcloud_empmonitor_ui_fragment_client_addclient_AddClientViewModel = "com.empcloud.empmonitor.ui.fragment.client.addclient.AddClientViewModel";

      static String com_empcloud_empmonitor_ui_fragment_client_clientdirection_ClientDirectionViewModel = "com.empcloud.empmonitor.ui.fragment.client.clientdirection.ClientDirectionViewModel";

      static String com_empcloud_empmonitor_ui_activity_login_LoginViewModel = "com.empcloud.empmonitor.ui.activity.login.LoginViewModel";

      static String com_empcloud_empmonitor_ui_fragment_notification_NotificationViewModel = "com.empcloud.empmonitor.ui.fragment.notification.NotificationViewModel";

      static String com_empcloud_empmonitor_ui_fragment_edit_client_first_EditClientViewModel = "com.empcloud.empmonitor.ui.fragment.edit_client.first.EditClientViewModel";

      static String com_empcloud_empmonitor_ui_fragment_leaves_LeavesViewModel = "com.empcloud.empmonitor.ui.fragment.leaves.LeavesViewModel";

      static String com_empcloud_empmonitor_ui_fragment_task_start_task_3_StartTaskViewModel = "com.empcloud.empmonitor.ui.fragment.task.start_task_3.StartTaskViewModel";

      static String com_empcloud_empmonitor_ui_fragment_task_task_create_second_add_task_AddTaskViewModel = "com.empcloud.empmonitor.ui.fragment.task.task_create_second.add_task.AddTaskViewModel";

      static String com_empcloud_empmonitor_ui_fragment_update_profile_UpdateProfileViewModel = "com.empcloud.empmonitor.ui.fragment.update_profile.UpdateProfileViewModel";

      static String com_empcloud_empmonitor_ui_fragment_attendance_AttendanceViewModel = "com.empcloud.empmonitor.ui.fragment.attendance.AttendanceViewModel";

      static String com_empcloud_empmonitor_ui_activity_mobilelogin_otp_MobileVerifiactionViewModel = "com.empcloud.empmonitor.ui.activity.mobilelogin.otp.MobileVerifiactionViewModel";

      static String com_empcloud_empmonitor_ui_fragment_task_task_first_TaskHomeViewModel = "com.empcloud.empmonitor.ui.fragment.task.task_first.TaskHomeViewModel";

      static String com_empcloud_empmonitor_ui_fragment_holidays_HolidaysViewModel = "com.empcloud.empmonitor.ui.fragment.holidays.HolidaysViewModel";

      static String com_empcloud_empmonitor_ui_activity_resetpassword_ResetPasswordViewModel = "com.empcloud.empmonitor.ui.activity.resetpassword.ResetPasswordViewModel";

      static String com_empcloud_empmonitor_ui_fragment_task_task_create_second_add_picture_AddPictureViewModel = "com.empcloud.empmonitor.ui.fragment.task.task_create_second.add_picture.AddPictureViewModel";

      static String com_empcloud_empmonitor_ui_fragment_home_HomeViewModel = "com.empcloud.empmonitor.ui.fragment.home.HomeViewModel";

      static String com_empcloud_empmonitor_ui_activity_createprofile_CreateProfileViewModel = "com.empcloud.empmonitor.ui.activity.createprofile.CreateProfileViewModel";

      static String com_empcloud_empmonitor_ui_activity_forgotpassword_ForgotPasswordViewModel = "com.empcloud.empmonitor.ui.activity.forgotpassword.ForgotPasswordViewModel";

      static String com_empcloud_empmonitor_ui_fragment_client_clienthome_ClientHomeViewModel = "com.empcloud.empmonitor.ui.fragment.client.clienthome.ClientHomeViewModel";

      @KeepFieldType
      AddClientViewModel com_empcloud_empmonitor_ui_fragment_client_addclient_AddClientViewModel2;

      @KeepFieldType
      ClientDirectionViewModel com_empcloud_empmonitor_ui_fragment_client_clientdirection_ClientDirectionViewModel2;

      @KeepFieldType
      LoginViewModel com_empcloud_empmonitor_ui_activity_login_LoginViewModel2;

      @KeepFieldType
      NotificationViewModel com_empcloud_empmonitor_ui_fragment_notification_NotificationViewModel2;

      @KeepFieldType
      EditClientViewModel com_empcloud_empmonitor_ui_fragment_edit_client_first_EditClientViewModel2;

      @KeepFieldType
      LeavesViewModel com_empcloud_empmonitor_ui_fragment_leaves_LeavesViewModel2;

      @KeepFieldType
      StartTaskViewModel com_empcloud_empmonitor_ui_fragment_task_start_task_3_StartTaskViewModel2;

      @KeepFieldType
      AddTaskViewModel com_empcloud_empmonitor_ui_fragment_task_task_create_second_add_task_AddTaskViewModel2;

      @KeepFieldType
      UpdateProfileViewModel com_empcloud_empmonitor_ui_fragment_update_profile_UpdateProfileViewModel2;

      @KeepFieldType
      AttendanceViewModel com_empcloud_empmonitor_ui_fragment_attendance_AttendanceViewModel2;

      @KeepFieldType
      MobileVerifiactionViewModel com_empcloud_empmonitor_ui_activity_mobilelogin_otp_MobileVerifiactionViewModel2;

      @KeepFieldType
      TaskHomeViewModel com_empcloud_empmonitor_ui_fragment_task_task_first_TaskHomeViewModel2;

      @KeepFieldType
      HolidaysViewModel com_empcloud_empmonitor_ui_fragment_holidays_HolidaysViewModel2;

      @KeepFieldType
      ResetPasswordViewModel com_empcloud_empmonitor_ui_activity_resetpassword_ResetPasswordViewModel2;

      @KeepFieldType
      AddPictureViewModel com_empcloud_empmonitor_ui_fragment_task_task_create_second_add_picture_AddPictureViewModel2;

      @KeepFieldType
      HomeViewModel com_empcloud_empmonitor_ui_fragment_home_HomeViewModel2;

      @KeepFieldType
      CreateProfileViewModel com_empcloud_empmonitor_ui_activity_createprofile_CreateProfileViewModel2;

      @KeepFieldType
      ForgotPasswordViewModel com_empcloud_empmonitor_ui_activity_forgotpassword_ForgotPasswordViewModel2;

      @KeepFieldType
      ClientHomeViewModel com_empcloud_empmonitor_ui_fragment_client_clienthome_ClientHomeViewModel2;
    }
  }

  private static final class ViewModelCImpl extends BaseApplication_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<AddClientViewModel> addClientViewModelProvider;

    private Provider<AddPictureViewModel> addPictureViewModelProvider;

    private Provider<AddTaskViewModel> addTaskViewModelProvider;

    private Provider<AttendanceViewModel> attendanceViewModelProvider;

    private Provider<ClientDirectionViewModel> clientDirectionViewModelProvider;

    private Provider<ClientHomeViewModel> clientHomeViewModelProvider;

    private Provider<CreateProfileViewModel> createProfileViewModelProvider;

    private Provider<EditClientViewModel> editClientViewModelProvider;

    private Provider<ForgotPasswordViewModel> forgotPasswordViewModelProvider;

    private Provider<HolidaysViewModel> holidaysViewModelProvider;

    private Provider<HomeViewModel> homeViewModelProvider;

    private Provider<LeavesViewModel> leavesViewModelProvider;

    private Provider<LoginViewModel> loginViewModelProvider;

    private Provider<MobileVerifiactionViewModel> mobileVerifiactionViewModelProvider;

    private Provider<NotificationViewModel> notificationViewModelProvider;

    private Provider<ResetPasswordViewModel> resetPasswordViewModelProvider;

    private Provider<StartTaskViewModel> startTaskViewModelProvider;

    private Provider<TaskHomeViewModel> taskHomeViewModelProvider;

    private Provider<UpdateProfileViewModel> updateProfileViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.addClientViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.addPictureViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.addTaskViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.attendanceViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.clientDirectionViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.clientHomeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.createProfileViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
      this.editClientViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 7);
      this.forgotPasswordViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 8);
      this.holidaysViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 9);
      this.homeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 10);
      this.leavesViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 11);
      this.loginViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 12);
      this.mobileVerifiactionViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 13);
      this.notificationViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 14);
      this.resetPasswordViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 15);
      this.startTaskViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 16);
      this.taskHomeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 17);
      this.updateProfileViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 18);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(ImmutableMap.<String, javax.inject.Provider<ViewModel>>builderWithExpectedSize(19).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_client_addclient_AddClientViewModel, ((Provider) addClientViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_task_task_create_second_add_picture_AddPictureViewModel, ((Provider) addPictureViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_task_task_create_second_add_task_AddTaskViewModel, ((Provider) addTaskViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_attendance_AttendanceViewModel, ((Provider) attendanceViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_client_clientdirection_ClientDirectionViewModel, ((Provider) clientDirectionViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_client_clienthome_ClientHomeViewModel, ((Provider) clientHomeViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_activity_createprofile_CreateProfileViewModel, ((Provider) createProfileViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_edit_client_first_EditClientViewModel, ((Provider) editClientViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_activity_forgotpassword_ForgotPasswordViewModel, ((Provider) forgotPasswordViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_holidays_HolidaysViewModel, ((Provider) holidaysViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_home_HomeViewModel, ((Provider) homeViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_leaves_LeavesViewModel, ((Provider) leavesViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_activity_login_LoginViewModel, ((Provider) loginViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_activity_mobilelogin_otp_MobileVerifiactionViewModel, ((Provider) mobileVerifiactionViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_notification_NotificationViewModel, ((Provider) notificationViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_activity_resetpassword_ResetPasswordViewModel, ((Provider) resetPasswordViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_task_start_task_3_StartTaskViewModel, ((Provider) startTaskViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_task_task_first_TaskHomeViewModel, ((Provider) taskHomeViewModelProvider)).put(LazyClassKeyProvider.com_empcloud_empmonitor_ui_fragment_update_profile_UpdateProfileViewModel, ((Provider) updateProfileViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return ImmutableMap.<Class<?>, Object>of();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_empcloud_empmonitor_ui_fragment_leaves_LeavesViewModel = "com.empcloud.empmonitor.ui.fragment.leaves.LeavesViewModel";

      static String com_empcloud_empmonitor_ui_fragment_client_clienthome_ClientHomeViewModel = "com.empcloud.empmonitor.ui.fragment.client.clienthome.ClientHomeViewModel";

      static String com_empcloud_empmonitor_ui_fragment_task_task_create_second_add_picture_AddPictureViewModel = "com.empcloud.empmonitor.ui.fragment.task.task_create_second.add_picture.AddPictureViewModel";

      static String com_empcloud_empmonitor_ui_activity_createprofile_CreateProfileViewModel = "com.empcloud.empmonitor.ui.activity.createprofile.CreateProfileViewModel";

      static String com_empcloud_empmonitor_ui_fragment_task_start_task_3_StartTaskViewModel = "com.empcloud.empmonitor.ui.fragment.task.start_task_3.StartTaskViewModel";

      static String com_empcloud_empmonitor_ui_activity_login_LoginViewModel = "com.empcloud.empmonitor.ui.activity.login.LoginViewModel";

      static String com_empcloud_empmonitor_ui_fragment_client_clientdirection_ClientDirectionViewModel = "com.empcloud.empmonitor.ui.fragment.client.clientdirection.ClientDirectionViewModel";

      static String com_empcloud_empmonitor_ui_activity_forgotpassword_ForgotPasswordViewModel = "com.empcloud.empmonitor.ui.activity.forgotpassword.ForgotPasswordViewModel";

      static String com_empcloud_empmonitor_ui_fragment_task_task_first_TaskHomeViewModel = "com.empcloud.empmonitor.ui.fragment.task.task_first.TaskHomeViewModel";

      static String com_empcloud_empmonitor_ui_fragment_notification_NotificationViewModel = "com.empcloud.empmonitor.ui.fragment.notification.NotificationViewModel";

      static String com_empcloud_empmonitor_ui_activity_resetpassword_ResetPasswordViewModel = "com.empcloud.empmonitor.ui.activity.resetpassword.ResetPasswordViewModel";

      static String com_empcloud_empmonitor_ui_fragment_edit_client_first_EditClientViewModel = "com.empcloud.empmonitor.ui.fragment.edit_client.first.EditClientViewModel";

      static String com_empcloud_empmonitor_ui_fragment_update_profile_UpdateProfileViewModel = "com.empcloud.empmonitor.ui.fragment.update_profile.UpdateProfileViewModel";

      static String com_empcloud_empmonitor_ui_activity_mobilelogin_otp_MobileVerifiactionViewModel = "com.empcloud.empmonitor.ui.activity.mobilelogin.otp.MobileVerifiactionViewModel";

      static String com_empcloud_empmonitor_ui_fragment_client_addclient_AddClientViewModel = "com.empcloud.empmonitor.ui.fragment.client.addclient.AddClientViewModel";

      static String com_empcloud_empmonitor_ui_fragment_home_HomeViewModel = "com.empcloud.empmonitor.ui.fragment.home.HomeViewModel";

      static String com_empcloud_empmonitor_ui_fragment_task_task_create_second_add_task_AddTaskViewModel = "com.empcloud.empmonitor.ui.fragment.task.task_create_second.add_task.AddTaskViewModel";

      static String com_empcloud_empmonitor_ui_fragment_attendance_AttendanceViewModel = "com.empcloud.empmonitor.ui.fragment.attendance.AttendanceViewModel";

      static String com_empcloud_empmonitor_ui_fragment_holidays_HolidaysViewModel = "com.empcloud.empmonitor.ui.fragment.holidays.HolidaysViewModel";

      @KeepFieldType
      LeavesViewModel com_empcloud_empmonitor_ui_fragment_leaves_LeavesViewModel2;

      @KeepFieldType
      ClientHomeViewModel com_empcloud_empmonitor_ui_fragment_client_clienthome_ClientHomeViewModel2;

      @KeepFieldType
      AddPictureViewModel com_empcloud_empmonitor_ui_fragment_task_task_create_second_add_picture_AddPictureViewModel2;

      @KeepFieldType
      CreateProfileViewModel com_empcloud_empmonitor_ui_activity_createprofile_CreateProfileViewModel2;

      @KeepFieldType
      StartTaskViewModel com_empcloud_empmonitor_ui_fragment_task_start_task_3_StartTaskViewModel2;

      @KeepFieldType
      LoginViewModel com_empcloud_empmonitor_ui_activity_login_LoginViewModel2;

      @KeepFieldType
      ClientDirectionViewModel com_empcloud_empmonitor_ui_fragment_client_clientdirection_ClientDirectionViewModel2;

      @KeepFieldType
      ForgotPasswordViewModel com_empcloud_empmonitor_ui_activity_forgotpassword_ForgotPasswordViewModel2;

      @KeepFieldType
      TaskHomeViewModel com_empcloud_empmonitor_ui_fragment_task_task_first_TaskHomeViewModel2;

      @KeepFieldType
      NotificationViewModel com_empcloud_empmonitor_ui_fragment_notification_NotificationViewModel2;

      @KeepFieldType
      ResetPasswordViewModel com_empcloud_empmonitor_ui_activity_resetpassword_ResetPasswordViewModel2;

      @KeepFieldType
      EditClientViewModel com_empcloud_empmonitor_ui_fragment_edit_client_first_EditClientViewModel2;

      @KeepFieldType
      UpdateProfileViewModel com_empcloud_empmonitor_ui_fragment_update_profile_UpdateProfileViewModel2;

      @KeepFieldType
      MobileVerifiactionViewModel com_empcloud_empmonitor_ui_activity_mobilelogin_otp_MobileVerifiactionViewModel2;

      @KeepFieldType
      AddClientViewModel com_empcloud_empmonitor_ui_fragment_client_addclient_AddClientViewModel2;

      @KeepFieldType
      HomeViewModel com_empcloud_empmonitor_ui_fragment_home_HomeViewModel2;

      @KeepFieldType
      AddTaskViewModel com_empcloud_empmonitor_ui_fragment_task_task_create_second_add_task_AddTaskViewModel2;

      @KeepFieldType
      AttendanceViewModel com_empcloud_empmonitor_ui_fragment_attendance_AttendanceViewModel2;

      @KeepFieldType
      HolidaysViewModel com_empcloud_empmonitor_ui_fragment_holidays_HolidaysViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.empcloud.empmonitor.ui.fragment.client.addclient.AddClientViewModel 
          return (T) new AddClientViewModel(singletonCImpl.networkRepository());

          case 1: // com.empcloud.empmonitor.ui.fragment.task.task_create_second.add_picture.AddPictureViewModel 
          return (T) new AddPictureViewModel(singletonCImpl.networkRepository());

          case 2: // com.empcloud.empmonitor.ui.fragment.task.task_create_second.add_task.AddTaskViewModel 
          return (T) new AddTaskViewModel(singletonCImpl.networkRepository());

          case 3: // com.empcloud.empmonitor.ui.fragment.attendance.AttendanceViewModel 
          return (T) new AttendanceViewModel(singletonCImpl.networkRepository());

          case 4: // com.empcloud.empmonitor.ui.fragment.client.clientdirection.ClientDirectionViewModel 
          return (T) new ClientDirectionViewModel(singletonCImpl.provideMapsRoutesProvider.get());

          case 5: // com.empcloud.empmonitor.ui.fragment.client.clienthome.ClientHomeViewModel 
          return (T) new ClientHomeViewModel(singletonCImpl.networkRepository());

          case 6: // com.empcloud.empmonitor.ui.activity.createprofile.CreateProfileViewModel 
          return (T) new CreateProfileViewModel(singletonCImpl.networkRepository());

          case 7: // com.empcloud.empmonitor.ui.fragment.edit_client.first.EditClientViewModel 
          return (T) new EditClientViewModel(singletonCImpl.networkRepository());

          case 8: // com.empcloud.empmonitor.ui.activity.forgotpassword.ForgotPasswordViewModel 
          return (T) new ForgotPasswordViewModel(singletonCImpl.networkRepository());

          case 9: // com.empcloud.empmonitor.ui.fragment.holidays.HolidaysViewModel 
          return (T) new HolidaysViewModel(singletonCImpl.networkRepository());

          case 10: // com.empcloud.empmonitor.ui.fragment.home.HomeViewModel 
          return (T) new HomeViewModel(singletonCImpl.networkRepository());

          case 11: // com.empcloud.empmonitor.ui.fragment.leaves.LeavesViewModel 
          return (T) new LeavesViewModel(singletonCImpl.networkRepository());

          case 12: // com.empcloud.empmonitor.ui.activity.login.LoginViewModel 
          return (T) new LoginViewModel(singletonCImpl.networkRepository());

          case 13: // com.empcloud.empmonitor.ui.activity.mobilelogin.otp.MobileVerifiactionViewModel 
          return (T) new MobileVerifiactionViewModel(singletonCImpl.networkRepository());

          case 14: // com.empcloud.empmonitor.ui.fragment.notification.NotificationViewModel 
          return (T) new NotificationViewModel(singletonCImpl.networkRepository());

          case 15: // com.empcloud.empmonitor.ui.activity.resetpassword.ResetPasswordViewModel 
          return (T) new ResetPasswordViewModel(singletonCImpl.networkRepository());

          case 16: // com.empcloud.empmonitor.ui.fragment.task.start_task_3.StartTaskViewModel 
          return (T) new StartTaskViewModel(singletonCImpl.networkRepository());

          case 17: // com.empcloud.empmonitor.ui.fragment.task.task_first.TaskHomeViewModel 
          return (T) new TaskHomeViewModel(singletonCImpl.networkRepository());

          case 18: // com.empcloud.empmonitor.ui.fragment.update_profile.UpdateProfileViewModel 
          return (T) new UpdateProfileViewModel(singletonCImpl.networkRepository());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends BaseApplication_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends BaseApplication_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }

    @Override
    public void injectLocationService(LocationService locationService) {
      injectLocationService2(locationService);
    }

    @CanIgnoreReturnValue
    private LocationService injectLocationService2(LocationService instance) {
      LocationService_MembersInjector.injectRepository(instance, singletonCImpl.networkRepository());
      LocationService_MembersInjector.injectLocationDao(instance, singletonCImpl.locationDao());
      return instance;
    }
  }

  private static final class SingletonCImpl extends BaseApplication_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<NativeLib> getProvideNativeLibProvider;

    private Provider<String> provideBaseUrlProvider;

    private Provider<ApiService> provideServicesProvider;

    private Provider<MapApiService> provideMapsRoutesProvider;

    private Provider<AppDatabase> provideDatabaseProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private NetworkRepository networkRepository() {
      return new NetworkRepository(provideServicesProvider.get());
    }

    private LocationDao locationDao() {
      return Module_ProvideLocationDaoFactory.provideLocationDao(provideDatabaseProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.getProvideNativeLibProvider = DoubleCheck.provider(new SwitchingProvider<NativeLib>(singletonCImpl, 2));
      this.provideBaseUrlProvider = DoubleCheck.provider(new SwitchingProvider<String>(singletonCImpl, 1));
      this.provideServicesProvider = DoubleCheck.provider(new SwitchingProvider<ApiService>(singletonCImpl, 0));
      this.provideMapsRoutesProvider = DoubleCheck.provider(new SwitchingProvider<MapApiService>(singletonCImpl, 3));
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<AppDatabase>(singletonCImpl, 4));
    }

    @Override
    public void injectBaseApplication(BaseApplication baseApplication) {
    }

    @Override
    public void injectAutoCheckoutReceiver(AutoCheckoutReceiver autoCheckoutReceiver) {
      injectAutoCheckoutReceiver2(autoCheckoutReceiver);
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return ImmutableSet.<Boolean>of();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    @CanIgnoreReturnValue
    private AutoCheckoutReceiver injectAutoCheckoutReceiver2(AutoCheckoutReceiver instance) {
      AutoCheckoutReceiver_MembersInjector.injectRepository(instance, networkRepository());
      return instance;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.empcloud.empmonitor.network.ApiService 
          return (T) Module_ProvideServicesFactory.provideServices(singletonCImpl.provideBaseUrlProvider.get());

          case 1: // java.lang.String 
          return (T) Module_ProvideBaseUrlFactory.provideBaseUrl(singletonCImpl.getProvideNativeLibProvider.get());

          case 2: // com.empcloud.empmonitor.utils.NativeLib 
          return (T) NativeLibModule_GetProvideNativeLibFactory.getProvideNativeLib();

          case 3: // com.empcloud.empmonitor.network.maps_service.MapApiService 
          return (T) Module_ProvideMapsRoutesFactory.provideMapsRoutes();

          case 4: // com.empcloud.empmonitor.data.local.AppDatabase 
          return (T) Module_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
